{
  "headers": [
    {
      "source": "/webhook/stripe",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ],
  "rewrites": [
    {
      "source": "/webhook/stripe",
      "destination": "/api/webhook/stripe"
    }
  ]
}
